<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05); /* Slightly enlarge the card */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        }
        .card-title {
            color: #F7961E !important;
        }
        .btn {
            background-color: rgb(247, 150, 30) !important;
            border: none;
        }
        .btn:hover {
            background-color: rgb(220, 130, 20) !important;
        }
    </style>
    <title>Movie Recommender</title>
</head>
<body class="bg-light">
        <h1 class="text-center my-4">Recommended Movies</h1>
    
        <div th:each="movie : ${movieRecs}" class="container mb-4">
            <a th:href="${movie.getKey().getLink()}" target="_blank" class="text-decoration-none">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-primary" th:text="${movie.getKey().getTitle()}"></h2>
                        <p class="card-text" th:text="${movie.getKey().getDescription()}"></p>
                    </div>
                </div>
            </a>
        </div>
    
        <div class="text-center my-4">
            <a href="/home" class="btn btn-primary">Search again</a>
        </div>
</body>
</html>